
#server.port = 8083
##spring.application.name = nameApps
server.servlet.context-path=/api

#untuk swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#"/swagger-ui/**","/swagger-ui.html","/v3/api-docs/**",


spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/schedule
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
app.uploadto.cdn=./cdn/
security.jwt.enabled=true

BASEURL=http://localhost:9091/api
BASEURL1=https://challenge6-production-d6ee.up.railway.app/api


expired.token.password.minute=1200

#email follow : https://support.google.com/accounts/answer/185833?p=InvalidSecondFactor&visit_id=637690832060530868-1439835364&rd=1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=junkevin88@gmail.com
spring.mail.password=dyvvgvalljyrkbjp
spring.mail.sender.name=admin
spring.mail.sender.mail=no-reply-@test.com
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=runtime-kafka-registry
custom.kafka.listeners.listener-1.topic=com.binar.microservice.schedule.custom.listener.property
custom.kafka.listeners.listener-1.listener-class=MyCustomMessageListener


spring.main.allow-bean-definition-overriding=true

