<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="a33c8b7b-6cb3-4958-987b-a403dcaa5f7f" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/compiler.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/encodings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/jarRepositories.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/jpa-buddy.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/uiDesigner.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/film/src/main/java/com/binar/microservice/film/controller/FilmController.java" beforeDir="false" afterPath="$PROJECT_DIR$/film/src/main/java/com/binar/microservice/film/controller/FilmController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/film/src/main/java/com/binar/microservice/film/service/FIlmService.java" beforeDir="false" afterPath="$PROJECT_DIR$/film/src/main/java/com/binar/microservice/film/service/FilmService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/film/src/main/java/com/binar/microservice/film/service/impl/FilmImpl.java" beforeDir="false" afterPath="$PROJECT_DIR$/film/src/main/java/com/binar/microservice/film/service/impl/FilmImpl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/film/target/classes/com/binar/microservice/film/entity/Films.class" beforeDir="false" afterPath="$PROJECT_DIR$/film/target/classes/com/binar/microservice/film/entity/Films.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/film/target/classes/com/binar/microservice/film/service/impl/FilmImpl.class" beforeDir="false" afterPath="$PROJECT_DIR$/film/target/classes/com/binar/microservice/film/service/impl/FilmImpl.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/film/target/classes/com/binar/microservice/film/utils/Config.class" beforeDir="false" afterPath="$PROJECT_DIR$/film/target/classes/com/binar/microservice/film/utils/Config.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/seat/target/classes/application-dev.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/seat/target/classes/application-prod.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/seat/target/classes/application.properties" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="useMavenConfig" value="true" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="2JAQPCLmcTvrfEtlOpgzOdTvM26" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "last_opened_file_path": "C:/Users/junke/Documents/GitHub/challenge_7/Option_1_Microservice/seat",
    "project.structure.last.edited": "Modules",
    "project.structure.proportion": "0.15625",
    "project.structure.side.proportion": "0.38702202"
  }
}]]></component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="com.binar.microservice.film.service" />
    </key>
  </component>
  <component name="RunManager" selected="Application.ScheduleApplication">
    <configuration name="FilmApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.binar.microservice.film.FilmApplication" />
      <module name="film (2)" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.binar.microservice.film.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ScheduleApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.binar.microservice.schedule.ScheduleApplication" />
      <module name="film (2)" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.binar.microservice.schedule.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.ScheduleApplication" />
        <item itemvalue="Application.FilmApplication" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a33c8b7b-6cb3-4958-987b-a403dcaa5f7f" name="Changes" comment="" />
      <created>1671518383373</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1671518383373</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>